[00:15.69] I wanna fold you in tiny pieces
[00:20.23] And take you with me
[00:22.72] So I know where you are
[00:26.17] And what you've written down
[00:40.17] 
[00:31.72] Your edges so sharp
[00:34.23] I've got paper cuts on my heart
[00:38.35] When I try to read you
[00:42.03] Your words are just too sharp
[00:56.53] 
[00:47.89] It's the way that you are
[01:00.39] 
[00:52.59] I ripped you up into a million pieces
[00:56.59] And threw you out and watch you scatter on the floor
[01:00.66] Fell to my knees in disbelief
[01:04.76] And now I'm trying to put the pieces back together again
[01:11.04] Oh-oh-oh-oh
[01:16.54] 
[01:16.24] You said you'd wish we met later on in life
[01:21.14] When you would have yourself figured out
[01:25.52] Why are you living life on itself?
[01:29.27] It's not right, it's not right
[01:44.27] 
[01:32.08] I see you walking on your own
[01:36.40] Nearly crashed my car
[01:40.24] I'm torn between the world of what you said
[01:45.00] With that paper and pen
[01:56.50] 
[01:47.97] It's the way that you are
[02:00.47] 
[01:52.56] I ripped you up into a million pieces
[01:56.67] And threw you out and watch you scatter on the floor
[02:00.57] Fell to my knees in disbelief
[02:04.63] And now I'm trying to put the pieces back together again
[02:09.60] Oh-oh-oh, oh-oh-oh
[02:14.13] The pieces back together again
[02:19.10] Oh-oh-oh, oh-oh-oh-oh
[02:29.60] 
[02:28.52] This in, this in my veins
[02:31.63] Spelt out your name
[02:33.84] I'll never change
[02:42.34] 
[02:47.74] I wanna fold you in tiny pieces
[02:52.11] And take you with me
[02:54.76] So I know where you are
[02:58.88] So I know where you are