[00:16.51] We'll just play this one out until it explodes
[00:19.23] into a thousand tiny pieces
[00:22.95] What's your story universe
[00:25.60] You are melody and numbers
[00:30.12] You are shapes and you are rhythms
[00:33.72] They are signs that we can learn
[00:37.45] to place over the heavens
[00:41.02] to predict how long they'll burn
[00:43.76] How long will I last?
[00:48.20] Can I turn up the heat?
[00:51.89] What star am I circling?
[00:54.65] What's circling me?
[00:58.28] Now my ebb, and my flow
[01:01.89] My lack of control
[01:05.45] Turning on, turning off,
[01:08.14] Saying yes, but playing no
[01:11.74] Things keep changing
[01:36.14] Things keep changing
[01:43.44] Things keep changing