[00:08.89] Wish I could forget how it felt when you said that it's over
[00:15.07] Staring at your lipstick on the wine glass by the sofa
[00:21.56] Had the same fight 20 times in a night, I regret that
[00:28.01] It's not the first time that you left, it's the first time you didn't come back
[00:34.74] That's how I spend my days, it's all I think about
[00:41.24] This ain't a dream, I'm stuck in a nightmare, get me out
[01:09.24] 
[00:47.87] 'Cause I'm broken, ain't nobody gonna fix me (ooh-ooh-ooh)
[00:54.19] And I'm choking on the pictures and the memories (ooh-ooh-ooh)
[01:01.48] Every time I do it to myself, never seem to learn, now I'm crying for help
[01:07.00] 'Cause I'm broken, ain't nobody gonna fix me
[01:12.39] Yeah, you broke me into tiny pieces (oh, oh)
[01:34.39] 
[01:20.06] I can see the ghost of your headlights fade as you drive away
[01:26.54] Took the one thing that I can't live without for a single day, oh, no
[01:32.99] Had the same fight 20 times in a night, I regret that (I regret that)
[01:39.39] It's not the first time that I prayed, it's the first time I prayed you come back, oh
[02:21.89] 
[01:46.04] 'Cause I'm broken, ain't nobody gonna fix me (ooh-ooh-ooh)
[01:52.51] And I'm choking on the pictures and the memories (ooh-ooh-ooh)
[01:59.76] Every time I do it to myself, never seem to learn, now I'm crying for help
[02:05.40] 'Cause I'm broken, ain't nobody gonna fix me
[02:10.57] Yeah, you broke me into tiny pieces
[02:28.07] 
[02:13.79] Ooh-ooh-ooh-ooh-ooh, ooh-ooh-ooh-ooh-ooh
[02:17.05] Yeah, you broke me into tiny pieces
[02:19.80] Ooh-ooh-ooh-ooh-ooh, ooh-ooh-ooh-ooh-ooh
[02:39.80] 
[02:24.81] That's how I spend my days, it's all I think about
[02:31.30] This ain't a dream, I'm stuck in a nightmare, get me out
[02:37.61] Oh-oh, oh
[02:42.11] 
[02:41.33] 'Cause I'm broken, ain't nobody gonna fix me (ooh-ooh-ooh)
[02:47.51] And I'm choking on the pictures and the memories (ooh-ooh-ooh)
[02:54.83] Every time I do it to myself, never seem to learn, now I'm crying for help
[03:00.55] 'Cause I'm broken, ain't nobody gonna fix me
[03:05.61] Yeah, you broke me into tiny pieces
[03:23.11] 
[03:08.73] Ooh-ooh-ooh-ooh-ooh, ooh-ooh-ooh-ooh-ooh
[03:12.43] You broke me into tiny pieces
[03:15.16] Ooh-ooh-ooh-ooh-ooh, ooh-ooh-ooh-ooh-ooh
[03:18.52] Oh yeah, you broke me into tiny pieces