[00:08.82] Wish I could forget how it felt when you said that it's over
[00:15.06] Staring at your lipstick on the wine glass by the sofa
[00:21.59] Had the same fight 20 times in a night, I regret that
[00:28.07] It's not the first time that you left, it's the first time you didn't come back
[00:34.80] That's how I spend my days, it's all I think about
[00:41.27] This ain't a dream, I'm stuck in a nightmare, get me out
[01:09.27] 
[00:47.86] 'Cause I'm broken, ain't nobody gonna fix me (ooh-ooh-ooh)
[00:54.18] And I'm choking on the pictures and the memories (ooh-ooh-ooh)
[01:01.44] Every time I do it to myself, never seem to learn, now I'm crying for help
[01:07.02] 'Cause I'm broken, ain't nobody gonna fix me
[01:12.32] Yeah, you broke me into tiny pieces (oh, oh)
[01:34.32] 
[01:20.08] I can see the ghost of your headlights fade as you drive away
[01:26.57] Took the one thing that I can't live without for a single day, oh, no
[01:32.94] Had the same fight 20 times in a night, I regret that (I regret that)
[01:39.36] It's not the first time that I prayed, it's the first time I prayed you come back, oh
[02:21.86] 
[01:46.06] 'Cause I'm broken, ain't nobody gonna fix me (ooh-ooh-ooh)
[01:52.55] And I'm choking on the pictures and the memories (ooh-ooh-ooh)
[01:59.70] Every time I do it to myself, never seem to learn, now I'm crying for help
[02:05.37] 'Cause I'm broken, ain't nobody gonna fix me
[02:10.51] Yeah, you broke me into tiny pieces
[02:28.01] 
[02:13.77] Ooh-ooh-ooh-ooh-ooh, ooh-ooh-ooh-ooh-ooh
[02:17.04] Yeah, you broke me into tiny pieces
[02:19.88] Ooh-ooh-ooh-ooh-ooh, ooh-ooh-ooh-ooh-ooh
[02:39.88] 
[02:24.81] That's how I spend my days, it's all I think about
[02:31.25] This ain't a dream, I'm stuck in a nightmare, get me out
[02:37.62] Oh-oh, oh
[02:42.12] 
[02:41.32] 'Cause I'm broken, ain't nobody gonna fix me (ooh-ooh-ooh)
[02:47.57] And I'm choking on the pictures and the memories (ooh-ooh-ooh)
[02:54.86] Every time I do it to myself, never seem to learn, now I'm crying for help
[03:00.55] 'Cause I'm broken, ain't nobody gonna fix me
[03:05.62] Yeah, you broke me into tiny pieces
[03:23.12] 
[03:08.78] Ooh-ooh-ooh-ooh-ooh, ooh-ooh-ooh-ooh-ooh
[03:12.43] You broke me into tiny pieces
[03:15.20] Ooh-ooh-ooh-ooh-ooh, ooh-ooh-ooh-ooh-ooh
[03:18.53] Oh yeah, you broke me into tiny pieces